<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 8px;
        }

        .header {
            background-color: #4f46e5;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        .content {
            padding: 20px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Complaint Received</h2>
        </div>
        <div class="content">
            <p>Dear {{studentName}},</p>
            <p>Your complaint has been successfully registered.</p>

            <p><b>Complaint ID:</b> {{id}}</p>
            <p><b>Category:</b> {{category}}</p>
            <p><b>Expected Resolution:</b> Within {{resolutionTime}} days</p>

            <p>We have notified the relevant warden/authority. You will receive an update once it is resolved.</p>
        </div>
        <div class="footer">
            <p>VSB Complaint Management System</p>
        </div>
    </div>
</body>

</html>