<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 8px;
        }

        .header {
            background-color: #10b981;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        .content {
            padding: 20px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Complaint Resolved</h2>
        </div>
        <div class="content">
            <p>Dear {{studentName}},</p>
            <p>Your complaint (ID: <b>{{id}}</b>) has been marked as <b>RESOLVED</b>.</p>

            <div style="background: #f9fafb; padding: 15px; border-left: 4px solid #10b981; margin: 15px 0;">
                <p><b>Warden's Response:</b></p>
                <p><i>{{wardenResponse}}</i></p>
            </div>

            <p>If you are not satisfied, please contact the administration.</p>
        </div>
        <div class="footer">
            <p>VSB Complaint Management System</p>
        </div>
    </div>
</body>

</html>