<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #4f46e5;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .content {
      padding: 30px;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #666;
      padding: 20px;
      background: #f9fafb;
      border-top: 1px solid #eee;
    }

    .label {
      font-weight: 600;
      color: #555;
    }

    .btn {
      display: inline-block;
      background-color: #10b981;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }

    .btn:hover {
      background-color: #059669;
    }

    .info-box {
      background: #f3f4f6;
      padding: 15px;
      border-radius: 5px;
      margin: 15px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2 style="margin:0;">New Complaint Action Required</h2>
    </div>
    <div class="content">
      <p>Hello Warden,</p>
      <p>A new complaint has been submitted by a student under your jurisdiction.</p>

      <div class="info-box">
        <p><span class="label">Complaint ID:</span> {{complaintId}}</p>
        <p><span class="label">Student:</span> {{studentName}} ({{registerNumber}})</p>
        <p><span class="label">Category:</span> {{category}}</p>
        <p><span class="label">Target Resolution:</span> {{resolutionTime}} Days</p>
      </div>

      <p><span class="label">Description:</span></p>
      <p style="background: #fff; border-left: 4px solid #4f46e5; padding: 10px; font-style: italic;">{{description}}
      </p>

      <p>If you have addressed this issue, please click the button below to mark it as resolved immediately.</p>

      <div style="text-align: center;">
        <a href="{{resolveLink}}" class="btn">✅ Complaint Rectified</a>
      </div>

      <p style="font-size: 0.9em; color: #666; margin-top: 20px;">
        <i>Note: If not resolved within {{resolutionTime}} days, this will be automatically escalated to the Vice
          Principal.</i>
      </p>
    </div>
    <div class="footer">
      <p>VSB Complaint Management System</p>
    </div>
  </div>
</body>

</html>