.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 50%, #f1f5f9 100%);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  color: #0f172a;
  z-index: 1;
  width: 100vw;
  height: 100vh;
}

.sidebar {
  width: 280px;
  background: linear-gradient(180deg, #1e3a8a 0%, #1e40af 100%);
  color: white;
  padding: 1.5rem;
  flex-shrink: 0;
  height: 100vh;
  overflow-y: auto;
  position: sticky;
  top: 0;
  box-shadow: 4px 0 20px rgba(30, 58, 138, 0.15);
  transition: width 0.3s ease;
}

.sidebar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 3rem;
  padding: 0;
  letter-spacing: 0.5px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-item {
  margin-bottom: 0.5rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  border-radius: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.sidebar-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: rgba(255, 255, 255, 0.1);
  transition: width 0.3s ease;
}

.sidebar-link:hover::before {
  width: 100%;
}

.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar-link.active {
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.sidebar-icon {
  margin-right: 0.75rem;
  width: 1.5rem;
  height: 1.5rem;
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
  height: 100vh;
  overflow-y: auto;
  background: linear-gradient(135deg, rgba(240, 249, 255, 0.5) 0%, rgba(224, 242, 254, 0.3) 100%);
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(6, 182, 212, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(6, 182, 212, 0.08);
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.page-title {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #0891b2 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  padding-bottom: 0.5rem;
}

.page-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0.5rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.speech-input-form .speech-input-container:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.speech-input-form .speech-input {
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  border-radius: 0.5rem;
}

.speech-input-form .speech-button {
  padding: 0.5rem;
  min-width: 40px;
  height: 40px;
  border-radius: 0.5rem;
}

.speech-input-form .speech-button.listening {
  background: #ef4444;
  animation: pulse 1.5s infinite;
}

.speech-input-form .speech-status {
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: #dbeafe;
  color: #1e40af;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  text-align: center;
}

.speech-input-form .speech-error {
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: #fee2e2;
  color: #dc2626;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  text-align: center;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

/* ========================================
 PROFESSIONAL FORM STYLING
 ======================================== */

.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2.5rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.form-group {
  margin-bottom: 1.75rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.625rem;
  font-weight: 600;
  color: #1e293b;
  font-size: 0.9375rem;
  letter-spacing: 0.01em;
}

.form-group label::after {
  content: " *";
  color: #ef4444;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.875rem 1.125rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 0.9375rem;
  font-family: inherit;
  transition: all 0.2s ease;
  background: white;
  color: #1e293b;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: #0891b2;
  box-shadow: 0 0 0 4px rgba(8, 145, 178, 0.1);
  background: #f8fafc;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #94a3b8;
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
  line-height: 1.6;
}

.form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

/* Category Section */
.category-section {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.category-section .form-select {
  flex: 1;
}

.suggest-button {
  background: linear-gradient(135deg, #0891b2 0%, #06b6d4 100%);
  color: white;
  padding: 0.875rem 1.75rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: all 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(8, 145, 178, 0.3);
}

.suggest-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(8, 145, 178, 0.4);
  background: linear-gradient(135deg, #0e7490 0%, #0891b2 100%);
}

.suggest-button:disabled {
  background: #e2e8f0;
  color: #94a3b8;
  cursor: not-allowed;
  box-shadow: none;
}

/* Submit Button */
.submit-button {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #0891b2 0%, #06b6d4 100%);
  color: white;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
  font-size: 1.0625rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(8, 145, 178, 0.4);
  background: linear-gradient(135deg, #0e7490 0%, #0891b2 100%);
}

.submit-button:active:not(:disabled) {
  transform: translateY(-1px);
}

.submit-button:disabled {
  background: #e2e8f0;
  color: #94a3b8;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Small text / Helper text */
small {
  color: #64748b;
  font-size: 0.8125rem;
  margin-top: 0.375rem;
  display: block;
  font-style: italic;
}

/* Error Message */
.error-message {
  background: #fee2e2;
  color: #dc2626;
  padding: 0.875rem 1.125rem;
  border-radius: 8px;
  margin-bottom: 1.25rem;
  font-size: 0.9375rem;
  border-left: 4px solid #dc2626;
}

/* Success Feedback */
.suggestion-feedback {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* File Input Styling */
input[type="file"] {
  padding: 0.75rem;
  border: 2px dashed #cbd5e1;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="file"]:hover {
  border-color: #0891b2;
  background: #f8fafc;
}

/* Responsive Form */
@media (max-width: 768px) {
  .form-container {
    padding: 1.5rem;
  }

  .category-section {
    flex-direction: column;
  }

  .suggest-button {
    width: 100%;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }
}

/* ========================================
 DASHBOARD CONTENT & STATISTICS
 ======================================== */

.dashboard-content {
  padding: 0.5rem 0;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #0891b2;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Stats Grid - Professional Card Layout */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  background: white;
  padding: 1.75rem;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  border-left: 4px solid #0891b2;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.05) 0%, rgba(6, 182, 212, 0.1) 100%);
  border-radius: 0 0 0 100%;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-left-color: #06b6d4;
}

.stat-card h3 {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0 0 0.875rem 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: #0891b2;
  line-height: 1;
  margin: 0;
  position: relative;
  z-index: 1;
}

.stat-label {
  font-size: 0.8125rem;
  color: #94a3b8;
  margin-top: 0.5rem;
  font-weight: 500;
}

/* Chart Section */
.chart-section {
  background: white;
  padding: 2rem;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  margin-bottom: 2rem;
}

.chart-section h3 {
  color: #1e293b;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #e2e8f0;
}

/* Breakdown Info */
.breakdown-info {
  background: white;
  padding: 2rem;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  margin-top: 1.5rem;
}

.breakdown-info h4 {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 0.75rem 0;
}

.breakdown-info>div {
  font-size: 1.125rem;
  font-weight: 600;
  color: #0891b2;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.05) 0%, rgba(6, 182, 212, 0.1) 100%);
  border-radius: 8px;
  border-left: 3px solid #0891b2;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  margin: 2rem 0;
}

.empty-state p {
  color: #64748b;
  font-size: 1rem;
  margin: 0;
  line-height: 1.6;
}

/* Responsive Dashboard */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .stat-card {
    from {
      transform: translateX(100%);
      opacity: 0;
    }

    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* File Input Styling */
  input[type="file"] {
    padding: 0.75rem;
    border: 2px dashed #cbd5e1;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  input[type="file"]:hover {
    border-color: #0891b2;
    background: #f8fafc;
  }

  /* Responsive Form */
  @media (max-width: 768px) {
    .form-container {
      padding: 1.5rem;
    }

    .category-section {
      flex-direction: column;
    }

    .suggest-button {
      width: 100%;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }
  }

  /* ========================================
 DASHBOARD CONTENT & STATISTICS
 ======================================== */

  .dashboard-content {
    padding: 0.5rem 0;
  }

  .page-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #0891b2;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  /* Stats Grid - Professional Card Layout */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }

  .stat-card {
    background: white;
    padding: 1.75rem;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    border-left: 4px solid #0891b2;
    position: relative;
    overflow: hidden;
  }

  .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(8, 145, 178, 0.05) 0%, rgba(6, 182, 212, 0.1) 100%);
    border-radius: 0 0 0 100%;
  }

  .stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-left-color: #06b6d4;
  }

  .stat-card h3 {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0 0 0.875rem 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: #0891b2;
    line-height: 1;
    margin: 0;
    position: relative;
    z-index: 1;
  }

  .stat-label {
    font-size: 0.8125rem;
    color: #94a3b8;
    margin-top: 0.5rem;
    font-weight: 500;
  }

  /* Chart Section */
  .chart-section {
    background: white;
    padding: 2rem;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    margin-bottom: 2rem;
  }

  .chart-section h3 {
    color: #1e293b;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 1.5rem 0;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #e2e8f0;
  }

  /* Breakdown Info */
  .breakdown-info {
    background: white;
    padding: 2rem;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    margin-top: 1.5rem;
  }

  .breakdown-info h4 {
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0 0 0.75rem 0;
  }

  .breakdown-info>div {
    font-size: 1.125rem;
    font-weight: 600;
    color: #0891b2;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, rgba(8, 145, 178, 0.05) 0%, rgba(6, 182, 212, 0.1) 100%);
    border-radius: 8px;
    border-left: 3px solid #0891b2;
  }

  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 3rem 2rem;
    background: white;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    margin: 2rem 0;
  }

  .empty-state p {
    color: #64748b;
    font-size: 1rem;
    margin: 0;
    line-height: 1.6;
  }

  /* Responsive Dashboard */
  @media (max-width: 768px) {
    .stats-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .stat-card {
      padding: 1.5rem;
    }

    .stat-value {
      font-size: 2rem;
    }

    .chart-section,
    .breakdown-info {
      padding: 1.5rem;
    }
  }
}

/* ========================================
 TABLE & COMPLAINTS LIST STYLING
 ======================================== */

.grievance-table {
  width: 100%;
  background-color: white;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

/* Table Header */
.table-header {
  display: grid;
  grid-template-columns: 100px 2fr 1.5fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
  font-weight: 700;
  color: #475569;
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Table Row */
.table-row {
  display: grid;
  grid-template-columns: 100px 2fr 1.5fr 1fr 1fr;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #f1f5f9;
  align-items: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.table-row:hover {
  background-color: #f8fafc;
  transform: translateX(4px);
  box-shadow: -4px 0 0 0 #0891b2;
}

.table-row:last-child {
  border-bottom: none;
}

/* Grievances List Container */
.grievances-list {
  background: white;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  margin-top: 1.5rem;
}

/* Search and Filters */
.search-filters {
  margin-bottom: 1.5rem;
}

.search-box {
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1.125rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: #0891b2;
  box-shadow: 0 0 0 4px rgba(8, 145, 178, 0.1);
}


.status-pending {
  background: rgba(251, 191, 36, 0.15);
  color: #d97706;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.status-inprogress {
  background: rgba(6, 182, 212, 0.15);
  color: #0891b2;
  border: 1px solid rgba(6, 182, 212, 0.3);
}

.status-resolved {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-escalated {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-closed {

  /* Chart Section */
  .chart-section {
    background: white;
    padding: 2rem;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    margin-bottom: 2rem;
  }

  .chart-section h3 {
    color: #1e293b;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 1.5rem 0;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #e2e8f0;
  }

  /* Breakdown Info */
  .breakdown-info {
    background: white;
    padding: 2rem;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    margin-top: 1.5rem;
  }

  .breakdown-info h4 {
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0 0 0.75rem 0;
  }

  .breakdown-info>div {
    font-size: 1.125rem;
    font-weight: 600;
    color: #0891b2;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, rgba(8, 145, 178, 0.05) 0%, rgba(6, 182, 212, 0.1) 100%);
    border-radius: 8px;
    border-left: 3px solid #0891b2;
  }

  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 3rem 2rem;
    background: white;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    margin: 2rem 0;
  }

  .empty-state p {
    color: #64748b;
    font-size: 1rem;
    margin: 0;
    line-height: 1.6;
  }

  /* Responsive Dashboard */
  @media (max-width: 768px) {
    .stats-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .stat-card {
      padding: 1.5rem;
    }

    .stat-value {
      font-size: 2rem;
    }

    .chart-section,
    .breakdown-info {
      padding: 1.5rem;
    }
  }
}

/* ========================================
 TABLE & COMPLAINTS LIST STYLING
 ======================================== */

.grievance-table {
  width: 100%;
  background-color: white;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

/* Table Header */
.table-header {
  display: grid;
  grid-template-columns: 100px 2fr 1.5fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
  font-weight: 700;
  color: #475569;
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Table Row */
.table-row {
  display: grid;
  grid-template-columns: 100px 2fr 1.5fr 1fr 1fr;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #f1f5f9;
  align-items: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.table-row:hover {
  background-color: #f8fafc;
  transform: translateX(4px);
  box-shadow: -4px 0 0 0 #0891b2;
}

.table-row:last-child {
  border-bottom: none;
}

/* Grievances List Container */
.grievances-list {
  background: white;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  margin-top: 1.5rem;
}

/* Search and Filters */
.search-filters {
  margin-bottom: 1.5rem;
}

.search-box {
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1.125rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: #0891b2;
  box-shadow: 0 0 0 4px rgba(8, 145, 178, 0.1);
}


.status-pending {
  background: rgba(251, 191, 36, 0.15);
  color: #d97706;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.status-inprogress {
  background: rgba(6, 182, 212, 0.15);
  color: #0891b2;
  border: 1px solid rgba(6, 182, 212, 0.3);
}

.status-resolved {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-escalated {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-closed {
  background: rgba(100, 116, 139, 0.15);
  color: #475569;
  border: 1px solid rgba(100, 116, 139, 0.3);
}

/* Responsive Table */
@media (max-width: 768px) {
  .table-header {
    display: none;
  }

  .table-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    margin-bottom: 0.75rem;
  }

  .table-row:hover {
    transform: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .grievances-list {
    padding: 1rem;
  }
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.875rem;
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  transition: all 0.2s ease;
}

.status-badge:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.status-pending {
  background: rgba(251, 191, 36, 0.15);
  color: #d97706;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.status-inprogress {
  background: rgba(6, 182, 212, 0.15);
  color: #0891b2;
  border: 1px solid rgba(6, 182, 212, 0.3);
}

.status-resolved {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-escalated {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-closed {
  background: rgba(100, 116, 139, 0.15);
  color: #475569;
  border: 1px solid rgba(100, 116, 139, 0.3);
}

/* ========================================
 TABLE & COMPLAINTS LIST STYLING
 ======================================== */

.grievance-table {
  width: 100%;
  background-color: white;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

/* Table Header */
.table-header {
  display: grid;
  grid-template-columns: 100px 2fr 1.5fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
  font-weight: 700;
  color: #475569;
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Table Row */
.table-row {
  display: grid;
  grid-template-columns: 100px 2fr 1.5fr 1fr 1fr;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #f1f5f9;
  align-items: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.table-row:hover {
  background-color: #f8fafc;
  transform: translateX(4px);
  box-shadow: -4px 0 0 0 #0891b2;
}

.table-row:last-child {
  border-bottom: none;
}

/* Grievances List Container */
.grievances-list {
  background: white;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  margin-top: 1.5rem;
}

/* Search and Filters */
.search-filters {
  margin-bottom: 1.5rem;
}

.search-box {
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1.125rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: #0891b2;
  box-shadow: 0 0 0 4px rgba(8, 145, 178, 0.1);
}

.search-input::placeholder {
  color: #94a3b8;
}

/* Filter Buttons */
.filter-buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.625rem 1.25rem;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  border-color: #0891b2;
  color: #0891b2;
  background: rgba(8, 145, 178, 0.05);
}

.filter-btn.active {
  background: linear-gradient(135deg, #0891b2 0%, #06b6d4 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 12px rgba(8, 145, 178, 0.3);
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.875rem;
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  transition: all 0.2s ease;
}

.status-badge:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.status-pending {
  background: rgba(251, 191, 36, 0.15);
  color: #d97706;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.status-inprogress {
  background: rgba(6, 182, 212, 0.15);
  color: #0891b2;
  border: 1px solid rgba(6, 182, 212, 0.3);
}

.status-resolved {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-escalated {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-closed {
  background: rgba(100, 116, 139, 0.15);
  color: #475569;
  border: 1px solid rgba(100, 116, 139, 0.3);
}

/* Responsive Table */
@media (max-width: 768px) {
  .table-header {
    display: none;
  }

  .table-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    margin-bottom: 0.75rem;
  }

  .table-row:hover {
    transform: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .grievances-list {
    padding: 1rem;
  }
}