{
    "name": "grievance-backend",
    "version": "1.0.0",
    "description": "Node.js backend for VSB Grievance Cell",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "firebase-admin": "^11.11.0",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.7"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
